<!DOCTYPE html>
<html>
    <head>
        <script src="scripts.js" defer></script>
        <meta charset="utf-8" />
        <style>
            body {
                width: 60%;
                margin: auto;
            }
            .book {
                border: 2px solid black;
                margin-bottom: 20px;
                padding-left: 100px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .book-attribute {
                font-family: monospace;
            }
            #addBookBtn {
                margin: 20px;
            }
            form {
                padding: 20px;
                border: 2px solid black;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Library!</h1>
        <button id="addBookBtn">Add Book</button>
        <form>
            <div class = "form-items"> 
                <label for = "title">Title: </label>
                <input type = "text" name = "title" />
            </div>
            <div class = "form-items"> 
                <label for = "author">Author: </label>
                <input type = "text" name = "author" />
            </div>
            <div class = "form-items"> 
                <label for = "pages">Pages: </label>
                <input type = "number" name = "pages" />
            </div>
            <div class = "form-items">
            <label>Available: </label>
            </br>
            <label for = "available">Yes </label>
            <input type = "radio" name = "available" value = "true" />
            <label for = "not-available">No </label>
            <input type = "radio" name = "not-available" value = "false" />
            </div>
            <button type="submit">Add</button>
        </form>
        <div class="container">     
        </div>
    </body>
</html>